# README #

This README contains the URL to my repository.

### What is this repository for? ###

* Second exercise of the lecture projectmanagement.

### Who do I talk to? ###

* Reinhard Stockinger
* S1310237033
* Mobile Computing 2013
* FH OOE, Hagenberg

### URL ###

https://ReinhardStockinger@bitbucket.org/ReinhardStockinger/pro_ue02_stockingerr.git